<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BPx-xI-8OF">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="6e2-hb-iCx">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="VTo-w7-1HW" customClass="CommentViewController" customModule="Fakestagram_Xcode10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmD-ZG-7ks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-He-X3c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="80" id="Sx1-C3-E3Y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sx1-C3-E3Y" id="Py2-HB-bnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe tu comentario..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQe-27-9Qc">
                                <rect key="frame" x="20" y="682" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iDC-0h-vYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huT-vl-NCp">
                                <rect key="frame" x="363" y="679" width="31" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Srl-Ml-Ozt"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="sendComment:" destination="VTo-w7-1HW" eventType="touchUpInside" id="cm0-Qb-NYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfZ-wh-OBc" firstAttribute="bottom" secondItem="huT-vl-NCp" secondAttribute="bottom" constant="17" id="30m-Nr-5HM"/>
                            <constraint firstItem="bfZ-wh-OBc" firstAttribute="bottom" secondItem="NQe-27-9Qc" secondAttribute="bottom" constant="20" id="6Vh-No-OSL"/>
                            <constraint firstItem="bfZ-wh-OBc" firstAttribute="trailing" secondItem="huT-vl-NCp" secondAttribute="trailing" constant="20" id="7QQ-eR-dBX"/>
                            <constraint firstItem="bfZ-wh-OBc" firstAttribute="trailing" secondItem="tJw-He-X3c" secondAttribute="trailing" id="GOP-Xz-wZs"/>
                            <constraint firstItem="NQe-27-9Qc" firstAttribute="top" secondItem="tJw-He-X3c" secondAttribute="bottom" constant="20" id="KRI-RX-xIA"/>
                            <constraint firstItem="huT-vl-NCp" firstAttribute="leading" secondItem="NQe-27-9Qc" secondAttribute="trailing" constant="20" id="PES-Jb-x1h"/>
                            <constraint firstItem="tJw-He-X3c" firstAttribute="top" secondItem="bfZ-wh-OBc" secondAttribute="top" id="TWc-Eb-5gY"/>
                            <constraint firstItem="tJw-He-X3c" firstAttribute="leading" secondItem="bfZ-wh-OBc" secondAttribute="leading" id="gRw-eI-Fym"/>
                            <constraint firstItem="NQe-27-9Qc" firstAttribute="leading" secondItem="bfZ-wh-OBc" secondAttribute="leading" constant="20" id="s6r-W6-lJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfZ-wh-OBc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tJw-He-X3c" id="ljm-Jq-2RK"/>
                        <outlet property="textFieldComment" destination="NQe-27-9Qc" id="T3h-UN-3xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSW-Eg-fTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1814" y="1815"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="EWt-WZ-x3X">
            <objects>
                <viewController id="hmP-Z7-hmb" customClass="PostsViewController" customModule="Fakestagram_Xcode10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAg-g3-Vcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-af-ATf">
                                <rect key="frame" x="0.0" y="84" width="414" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uO4-gM-mni">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="postCell" id="FYE-tw-1Vr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YDZ-dr-F8b">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gYt-TR-H0S" firstAttribute="trailing" secondItem="pBa-af-ATf" secondAttribute="trailing" id="1nj-up-NGw"/>
                            <constraint firstItem="pBa-af-ATf" firstAttribute="leading" secondItem="gYt-TR-H0S" secondAttribute="leading" id="GOT-Gk-iEG"/>
                            <constraint firstItem="pBa-af-ATf" firstAttribute="top" secondItem="gYt-TR-H0S" secondAttribute="top" constant="40" id="Ob5-IA-cpM"/>
                            <constraint firstItem="gYt-TR-H0S" firstAttribute="bottom" secondItem="pBa-af-ATf" secondAttribute="bottom" id="USG-U9-1Y4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYt-TR-H0S"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7S-LB-Alc"/>
                    <connections>
                        <outlet property="postsCollection" destination="pBa-af-ATf" id="W1m-y7-9iR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKw-kX-ZK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="1815"/>
        </scene>
        <!--Preview Camera View Controller-->
        <scene sceneID="9DT-hI-5cS">
            <objects>
                <viewController storyboardIdentifier="PreviewCameraViewController" id="gnI-zS-3An" customClass="PreviewCameraViewController" customModule="Fakestagram_Xcode10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBU-e6-vG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-HU-9a3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Deseas subir?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34d-xh-3jX">
                                <rect key="frame" x="126.66666666666669" y="20" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w1Y-Bd-Hd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="948-g9-83K">
                                <rect key="frame" x="100" y="677" width="40" height="38.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1dW-1b-Bpt"/>
                                    <constraint firstAttribute="height" constant="40" id="pUu-Hh-WF1"/>
                                </constraints>
                                <state key="normal" backgroundImage="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="accept:" destination="gnI-zS-3An" eventType="touchUpInside" id="Bz3-Ay-93W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8w-V9-ezu">
                                <rect key="frame" x="274" y="677" width="40" height="38.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hkh-7M-zzr"/>
                                    <constraint firstAttribute="height" constant="40" id="wZ5-WB-wFH"/>
                                </constraints>
                                <state key="normal" backgroundImage="x.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="cancel:" destination="gnI-zS-3An" eventType="touchUpInside" id="M5L-1I-RBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.4983494718" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CC6-HU-9a3" firstAttribute="bottom" secondItem="FlY-DW-Ra6" secondAttribute="bottom" id="1FL-V8-3lJ"/>
                            <constraint firstItem="CC6-HU-9a3" firstAttribute="trailing" secondItem="FlY-DW-Ra6" secondAttribute="trailing" id="Ntb-Mz-hgm"/>
                            <constraint firstItem="FlY-DW-Ra6" firstAttribute="trailing" secondItem="c8w-V9-ezu" secondAttribute="trailing" constant="100" id="SmH-ac-1ea"/>
                            <constraint firstItem="CC6-HU-9a3" firstAttribute="top" secondItem="FlY-DW-Ra6" secondAttribute="top" id="Xn0-rQ-GDp"/>
                            <constraint firstItem="34d-xh-3jX" firstAttribute="centerX" secondItem="lBU-e6-vG2" secondAttribute="centerX" id="aX2-R7-dRA"/>
                            <constraint firstItem="34d-xh-3jX" firstAttribute="top" secondItem="FlY-DW-Ra6" secondAttribute="top" constant="20" id="js8-xG-Oza"/>
                            <constraint firstItem="FlY-DW-Ra6" firstAttribute="bottom" secondItem="948-g9-83K" secondAttribute="bottom" constant="20" id="kIG-YO-oTM"/>
                            <constraint firstItem="FlY-DW-Ra6" firstAttribute="bottom" secondItem="c8w-V9-ezu" secondAttribute="bottom" constant="20" id="pps-8E-iXX"/>
                            <constraint firstItem="948-g9-83K" firstAttribute="leading" secondItem="FlY-DW-Ra6" secondAttribute="leading" constant="100" id="qga-rd-tii"/>
                            <constraint firstItem="CC6-HU-9a3" firstAttribute="leading" secondItem="FlY-DW-Ra6" secondAttribute="leading" id="rT3-Pr-LQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FlY-DW-Ra6"/>
                    </view>
                    <connections>
                        <outlet property="previewImage" destination="CC6-HU-9a3" id="q2k-bM-m7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4G-9Q-ZbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="1814.6739130434785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sc4-Sq-4qv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BPx-xI-8OF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7YV-hI-Hbp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UzR-YS-8cr" kind="relationship" relationship="viewControllers" id="YXO-tX-3d0"/>
                        <segue destination="xnK-xi-e4N" kind="relationship" relationship="viewControllers" id="2IF-Vl-Wqd"/>
                        <segue destination="3VV-cw-oOU" kind="relationship" relationship="viewControllers" id="F1C-g9-BFY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Api-sA-YlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.85507246376812" y="309.78260869565219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LKq-dW-C1r">
            <objects>
                <viewController id="3VV-cw-oOU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHH-Sf-Ob6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ckB-6r-teX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="gYo-96-ABg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4L-Xx-0Js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1070"/>
        </scene>
        <!--Camera-->
        <scene sceneID="DhX-BS-QDZ">
            <objects>
                <viewController id="xnK-xi-e4N" customClass="CameraViewController" customModule="Fakestagram_Xcode10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUl-tM-XnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T20-ts-Uuo" customClass="PreviewView" customModule="Fakestagram_Xcode10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFl-wf-6L8" customClass="ShutterButton" customModule="Fakestagram_Xcode10" customModuleProvider="target">
                                        <rect key="frame" x="177" y="617" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TRQ-qC-R8g"/>
                                            <constraint firstAttribute="height" constant="60" id="wiz-be-Igu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <connections>
                                            <action selector="onTapCreate:" destination="xnK-xi-e4N" eventType="touchUpInside" id="0XV-Av-eeZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yFl-wf-6L8" secondAttribute="bottom" constant="10" id="8cO-Jb-DaZ"/>
                                    <constraint firstItem="yFl-wf-6L8" firstAttribute="centerX" secondItem="T20-ts-Uuo" secondAttribute="centerX" id="ntG-I5-cly"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T20-ts-Uuo" firstAttribute="top" secondItem="GpJ-KD-MON" secondAttribute="top" id="n6l-BG-rmn"/>
                            <constraint firstItem="T20-ts-Uuo" firstAttribute="bottom" secondItem="GpJ-KD-MON" secondAttribute="bottom" id="nAS-ZK-gam"/>
                            <constraint firstItem="T20-ts-Uuo" firstAttribute="leading" secondItem="GpJ-KD-MON" secondAttribute="leading" id="nXl-Dk-hd7"/>
                            <constraint firstItem="T20-ts-Uuo" firstAttribute="trailing" secondItem="GpJ-KD-MON" secondAttribute="trailing" id="xLY-li-sPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpJ-KD-MON"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="iconCamera" selectedImage="iconCamera" id="XnC-XB-ZD8"/>
                    <connections>
                        <outlet property="previewView" destination="T20-ts-Uuo" id="Gvl-9Q-k8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDu-WZ-WDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7K-ug-rs9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UzR-YS-8cr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="EXo-V3-TAd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1f0-aV-NU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hmP-Z7-hmb" kind="relationship" relationship="rootViewController" id="VTV-qe-Nng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zua-BE-Ktx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120.2898550724638" y="1069.5652173913045"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="iconCamera" width="26" height="26"/>
        <image name="x.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
