<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WsH-js-szv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="otB-4m-CzE">
            <objects>
                <viewController id="irY-uQ-7Eh" customClass="PostsViewController" customModule="Fakestagram_Xcode10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khu-2F-eUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-yy-aMd">
                                <rect key="frame" x="0.0" y="40" width="414" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rVP-wL-qI1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="Q59-Ya-c77">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ae-yy-aMd" firstAttribute="leading" secondItem="2ep-Ke-HAd" secondAttribute="leading" id="7VE-Sb-WQf"/>
                            <constraint firstItem="9ae-yy-aMd" firstAttribute="trailing" secondItem="2ep-Ke-HAd" secondAttribute="trailing" id="XyT-Jx-S1c"/>
                            <constraint firstItem="9ae-yy-aMd" firstAttribute="top" secondItem="2ep-Ke-HAd" secondAttribute="top" constant="20" id="eoC-zQ-duj"/>
                            <constraint firstItem="9ae-yy-aMd" firstAttribute="bottom" secondItem="2ep-Ke-HAd" secondAttribute="bottom" id="iSP-X3-De0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ep-Ke-HAd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cUC-Se-v93"/>
                    <connections>
                        <outlet property="postCollection" destination="9ae-yy-aMd" id="Ubw-dc-YpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibJ-0q-6EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="947.28260869565224"/>
        </scene>
        <!--Item-->
        <scene sceneID="d9s-vz-mYd">
            <objects>
                <viewController id="CbX-HI-Xoz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aia-wo-jMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="657-c0-Z8r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Szv-ze-lr4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGp-ms-v6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="951"/>
        </scene>
        <!--Item-->
        <scene sceneID="9t1-sT-Bfd">
            <objects>
                <viewController id="ect-6f-0xf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diD-91-yQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vHX-OD-kS5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gQp-i7-2H0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiL-le-unW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="955"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oXZ-f3-hTt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WsH-js-szv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09Q-2P-GM3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="irY-uQ-7Eh" kind="relationship" relationship="viewControllers" id="KgI-Jf-8pJ"/>
                        <segue destination="CbX-HI-Xoz" kind="relationship" relationship="viewControllers" id="ZHc-wu-yMy"/>
                        <segue destination="ect-6f-0xf" kind="relationship" relationship="viewControllers" id="142-Gu-qGG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1A-NQ-DOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.3913043478262" y="192.39130434782609"/>
        </scene>
    </scenes>
</document>
