<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="If5-ZY-Hbn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="lO2-2D-4VX">
            <objects>
                <viewController id="meV-Lo-Xew" customClass="PostsViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmM-ol-lDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GUj-0c-2jm">
                                <rect key="frame" x="0.0" y="84" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X3D-S2-gdp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="wcl-Ns-kXV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ig9-sF-rsg">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GUj-0c-2jm" firstAttribute="bottom" secondItem="0CG-4P-XO3" secondAttribute="bottom" id="BvP-1z-6Vn"/>
                            <constraint firstItem="GUj-0c-2jm" firstAttribute="trailing" secondItem="0CG-4P-XO3" secondAttribute="trailing" id="J2R-1u-TW4"/>
                            <constraint firstItem="GUj-0c-2jm" firstAttribute="top" secondItem="0CG-4P-XO3" secondAttribute="top" constant="40" id="KvH-Ca-mot"/>
                            <constraint firstItem="GUj-0c-2jm" firstAttribute="leading" secondItem="0CG-4P-XO3" secondAttribute="leading" id="Zh5-sD-YxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0CG-4P-XO3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="approval" id="SFK-Ca-EVC"/>
                    <connections>
                        <outlet property="postsCollection" destination="GUj-0c-2jm" id="gbo-Zg-ToX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVi-7j-73s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="813.61607142857144"/>
        </scene>
        <!--Create-->
        <scene sceneID="U2O-nr-Rge">
            <objects>
                <viewController id="Tt7-wh-Hav" customClass="CameraViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6d-4y-Gvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-RX-7j3" customClass="PreviewView" customModule="fakestagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-Cd-Jrr">
                                        <rect key="frame" x="8" y="723" width="398" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="csb-cS-9mB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <action selector="onTapCreate:" destination="Tt7-wh-Hav" eventType="touchUpInside" id="Mqj-P2-wsr"/>
                                            <segue destination="rqR-TO-1RR" kind="presentation" id="2v5-wq-Jpa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9Q4-Cd-Jrr" firstAttribute="leading" secondItem="dsV-RX-7j3" secondAttribute="leadingMargin" id="10A-7r-bYt"/>
                                    <constraint firstItem="9Q4-Cd-Jrr" firstAttribute="trailing" secondItem="dsV-RX-7j3" secondAttribute="trailingMargin" id="O1S-VQ-GwS"/>
                                    <constraint firstItem="9Q4-Cd-Jrr" firstAttribute="bottom" secondItem="dsV-RX-7j3" secondAttribute="bottomMargin" id="q3f-yI-vvy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dsV-RX-7j3" firstAttribute="bottom" secondItem="N1S-7H-YSJ" secondAttribute="bottom" id="0it-cv-PHD"/>
                            <constraint firstItem="dsV-RX-7j3" firstAttribute="leading" secondItem="N1S-7H-YSJ" secondAttribute="leading" id="Ipp-tq-VSv"/>
                            <constraint firstItem="dsV-RX-7j3" firstAttribute="trailing" secondItem="N1S-7H-YSJ" secondAttribute="trailing" id="edS-Iu-DTF"/>
                            <constraint firstItem="dsV-RX-7j3" firstAttribute="top" secondItem="N1S-7H-YSJ" secondAttribute="top" id="uvD-97-5Rp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1S-7H-YSJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="plus.rectangle" catalog="system" id="uax-Fe-b0Y"/>
                    <connections>
                        <outlet property="previewView" destination="dsV-RX-7j3" id="1gz-57-ZkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHk-vx-Qau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="813.61607142857144"/>
        </scene>
        <!--Photo Editing View Controller-->
        <scene sceneID="T3u-JN-o1z">
            <objects>
                <viewController id="rqR-TO-1RR" customClass="PhotoEditingViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMu-rl-0mI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3a-QW-Fae">
                                <rect key="frame" x="20" y="96" width="374" height="459"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="459" id="4C7-me-K3x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgc-1T-EYt">
                                <rect key="frame" x="39" y="563" width="39" height="30"/>
                                <state key="normal" title="Sepia"/>
                                <connections>
                                    <action selector="applySepia:" destination="rqR-TO-1RR" eventType="touchUpInside" id="omg-rJ-HM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-Wz-9zC">
                                <rect key="frame" x="106" y="563" width="53" height="30"/>
                                <state key="normal" title="Vintage"/>
                                <connections>
                                    <action selector="applyPhotoTransferEffect:" destination="rqR-TO-1RR" eventType="touchUpInside" id="QS7-W2-e0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-Q4-S9I">
                                <rect key="frame" x="189" y="563" width="30" height="30"/>
                                <state key="normal" title="Blur"/>
                                <connections>
                                    <action selector="applyBlur:" destination="rqR-TO-1RR" eventType="touchUpInside" id="UoW-w2-0jr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-ae-uje">
                                <rect key="frame" x="47" y="28" width="158" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Dismiss:" destination="rqR-TO-1RR" eventType="touchUpInside" id="k6v-Ul-CVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhH-Xm-aLy">
                                <rect key="frame" x="213" y="27" width="155" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="C88-XO-13H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-dd-lTv">
                                <rect key="frame" x="250" y="563" width="34" height="30"/>
                                <state key="normal" title="B&amp;W"/>
                                <connections>
                                    <action selector="applyPhotoEffectNoir:" destination="rqR-TO-1RR" eventType="touchUpInside" id="Q1r-l0-KTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-AR-eXa">
                                <rect key="frame" x="315" y="563" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="DCw-DD-KDn"/>
                                </constraints>
                                <state key="normal" title="Original"/>
                                <connections>
                                    <action selector="clearFilters:" destination="rqR-TO-1RR" eventType="touchUpInside" id="OC4-Qm-AKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g53-db-1Vy" firstAttribute="trailing" secondItem="zhH-Xm-aLy" secondAttribute="trailing" constant="46" id="0Dd-9l-Mdj"/>
                            <constraint firstItem="xF1-dd-lTv" firstAttribute="baseline" secondItem="o3f-Q4-S9I" secondAttribute="baseline" id="0wZ-zk-dla"/>
                            <constraint firstItem="aaI-ae-uje" firstAttribute="top" secondItem="g53-db-1Vy" secondAttribute="top" constant="28" id="13L-dl-Ndy"/>
                            <constraint firstItem="V3a-QW-Fae" firstAttribute="top" secondItem="dMu-rl-0mI" secondAttribute="top" constant="96" id="1Bv-dH-2kM"/>
                            <constraint firstItem="jsi-Wz-9zC" firstAttribute="leading" secondItem="Kgc-1T-EYt" secondAttribute="trailing" constant="28" id="3Lu-ba-Kx4"/>
                            <constraint firstItem="Kgc-1T-EYt" firstAttribute="leading" secondItem="g53-db-1Vy" secondAttribute="leading" constant="39" id="4ZP-1T-pdv"/>
                            <constraint firstItem="V3a-QW-Fae" firstAttribute="top" secondItem="aaI-ae-uje" secondAttribute="bottom" constant="7" id="5D3-bN-YAW"/>
                            <constraint firstItem="V3a-QW-Fae" firstAttribute="leading" secondItem="dMu-rl-0mI" secondAttribute="leadingMargin" id="84a-dB-YKM"/>
                            <constraint firstItem="zhH-Xm-aLy" firstAttribute="leading" secondItem="aaI-ae-uje" secondAttribute="trailing" constant="8" id="AWh-AT-jTK"/>
                            <constraint firstItem="aaI-ae-uje" firstAttribute="leading" secondItem="g53-db-1Vy" secondAttribute="leading" constant="47" id="BsD-HS-1sE"/>
                            <constraint firstItem="V3a-QW-Fae" firstAttribute="trailing" secondItem="dMu-rl-0mI" secondAttribute="trailingMargin" id="PmV-0u-8ry"/>
                            <constraint firstItem="V3a-QW-Fae" firstAttribute="top" secondItem="zhH-Xm-aLy" secondAttribute="bottom" constant="8" id="T2b-rB-mSV"/>
                            <constraint firstItem="zhH-Xm-aLy" firstAttribute="top" secondItem="g53-db-1Vy" secondAttribute="top" constant="27" id="TOZ-kE-v5E"/>
                            <constraint firstItem="o3f-Q4-S9I" firstAttribute="leading" secondItem="jsi-Wz-9zC" secondAttribute="trailing" constant="30" id="Vqr-2i-44Q"/>
                            <constraint firstItem="xF1-dd-lTv" firstAttribute="leading" secondItem="o3f-Q4-S9I" secondAttribute="trailing" constant="31" id="Y6s-eq-PGR"/>
                            <constraint firstItem="jsi-Wz-9zC" firstAttribute="baseline" secondItem="o3f-Q4-S9I" secondAttribute="baseline" id="eGT-WS-eZJ"/>
                            <constraint firstItem="Kgc-1T-EYt" firstAttribute="top" secondItem="V3a-QW-Fae" secondAttribute="bottom" constant="8" id="hIX-BR-bhW"/>
                            <constraint firstItem="Kgc-1T-EYt" firstAttribute="baseline" secondItem="jsi-Wz-9zC" secondAttribute="baseline" id="my2-HP-A3e"/>
                            <constraint firstItem="WBk-AR-eXa" firstAttribute="trailing" secondItem="zhH-Xm-aLy" secondAttribute="trailing" id="utK-Ik-9y1"/>
                            <constraint firstItem="xF1-dd-lTv" firstAttribute="baseline" secondItem="WBk-AR-eXa" secondAttribute="baseline" id="wyS-Sa-6v5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g53-db-1Vy"/>
                    </view>
                    <connections>
                        <outlet property="imgview" destination="V3a-QW-Fae" id="z2G-Og-3uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzC-Wc-v5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="1494.6428571428571"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tAT-aD-rp5">
            <objects>
                <viewController id="ZJW-ti-eoH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQN-yB-oxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pLB-No-Bxb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="7md-cV-5d0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYl-l8-chu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cdf-t9-xtw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="If5-ZY-Hbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3mB-Md-8hJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="meV-Lo-Xew" kind="relationship" relationship="viewControllers" id="h5r-ai-b30"/>
                        <segue destination="Tt7-wh-Hav" kind="relationship" relationship="viewControllers" id="api-1x-Rn2"/>
                        <segue destination="ZJW-ti-eoH" kind="relationship" relationship="viewControllers" id="dvS-MI-idI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsL-Oo-hgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="approval" width="30" height="30"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="plus.rectangle" catalog="system" width="64" height="46"/>
    </resources>
</document>
