<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyo-HW-uAA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="5rm-b8-N4G">
            <objects>
                <tableViewController id="dyo-HW-uAA" customClass="PostsTableViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SLr-zC-VYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostCell" textLabel="Zzz-bx-H31" detailTextLabel="41T-p1-kdw" imageView="fBN-z8-hDd" style="IBUITableViewCellStyleSubtitle" id="rCB-Aw-G07">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCB-Aw-G07" id="4ym-VB-ehV">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zzz-bx-H31">
                                            <rect key="frame" x="65" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41T-p1-kdw">
                                            <rect key="frame" x="65" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="approval" id="fBN-z8-hDd">
                                            <rect key="frame" x="20" y="12.5" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zpd-RP-Fvv" kind="show" identifier="showPostSegue" id="xud-n3-Wi5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dyo-HW-uAA" id="dFP-QT-BBw"/>
                            <outlet property="delegate" destination="dyo-HW-uAA" id="eg4-h3-sCY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz3-sp-qNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="100"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="MhJ-QC-hhl">
            <objects>
                <viewController id="zpd-RP-Fvv" customClass="PostViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFp-05-MtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qrm-jn-fOV">
                                <rect key="frame" x="20" y="51" width="374" height="374.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qrm-jn-fOV" secondAttribute="height" multiplier="120:121" id="FdC-hz-guy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ghd-pP-Gcp" firstAttribute="trailing" secondItem="Qrm-jn-fOV" secondAttribute="trailing" constant="20" id="I67-kn-W6x"/>
                            <constraint firstItem="Qrm-jn-fOV" firstAttribute="top" secondItem="ghd-pP-Gcp" secondAttribute="top" constant="50" id="Na3-GA-rMf"/>
                            <constraint firstItem="Qrm-jn-fOV" firstAttribute="leading" secondItem="ghd-pP-Gcp" secondAttribute="leading" constant="20" id="UwA-M4-PqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghd-pP-Gcp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecJ-pX-EE1"/>
                    <connections>
                        <outlet property="imageView" destination="Qrm-jn-fOV" id="3OT-dA-jjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFd-wm-aBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="approval" width="30" height="30"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
