<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostCollectionViewCell" customModule="Fakestagram_Xcode10" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="595"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="415" height="595"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="O5A-fF-0Jk">
                        <rect key="frame" x="5" y="481" width="214" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eij-n4-OCN">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onTapLike:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Nkj-bH-c9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNt-cK-41W" userLabel="Comment">
                                <rect key="frame" x="53" y="0.0" width="69" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Comment">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onTapCreateComment:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xu8-0M-h8I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="948-EE-LFh">
                                <rect key="frame" x="145" y="0.0" width="69" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuu-97-2gk">
                        <rect key="frame" x="5" y="536" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kca-On-ZFf">
                        <rect key="frame" x="273.5" y="536" width="119" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="mo8-na-H9K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <state key="normal" title="Show Comments">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="onTapShowComment:" destination="gTV-IL-0wX" eventType="touchUpInside" id="wgr-QD-Ee5"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-qs-VHu">
                        <rect key="frame" x="0.0" y="55" width="415" height="426"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-v3-k0x">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="426"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="PfG-AP-0K7">
                                <rect key="frame" x="147.5" y="153" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QwX-v1-in2"/>
                                    <constraint firstAttribute="width" constant="120" id="hpT-Xi-5Pb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yAT-v3-k0x" firstAttribute="top" secondItem="LAD-qs-VHu" secondAttribute="top" id="AMH-1y-Imc"/>
                            <constraint firstItem="PfG-AP-0K7" firstAttribute="centerX" secondItem="LAD-qs-VHu" secondAttribute="centerX" id="DnW-Ab-oOy"/>
                            <constraint firstAttribute="trailing" secondItem="yAT-v3-k0x" secondAttribute="trailing" id="L0D-Cz-bjn"/>
                            <constraint firstItem="yAT-v3-k0x" firstAttribute="leading" secondItem="LAD-qs-VHu" secondAttribute="leading" id="SnH-SG-Jx1"/>
                            <constraint firstAttribute="bottom" secondItem="yAT-v3-k0x" secondAttribute="bottom" id="nk6-Bf-8Cv"/>
                            <constraint firstItem="PfG-AP-0K7" firstAttribute="centerY" secondItem="LAD-qs-VHu" secondAttribute="centerY" id="x7E-Xr-VMQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKL-ze-eyC">
                        <rect key="frame" x="8" y="593.5" width="399" height="0.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.17836707746478872" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="HgR-E6-JDJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFj-cv-fx6" customClass="AuthorView" customModule="Fakestagram_Xcode10" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="55"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="rIu-eS-p7Q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="O5A-fF-0Jk" firstAttribute="top" secondItem="LAD-qs-VHu" secondAttribute="bottom" id="2fm-CJ-I6F"/>
                <constraint firstItem="kca-On-ZFf" firstAttribute="top" secondItem="LAD-qs-VHu" secondAttribute="bottom" constant="55" id="3JM-Ee-TJM"/>
                <constraint firstItem="NKL-ze-eyC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="57D-Ci-I8a"/>
                <constraint firstItem="kca-On-ZFf" firstAttribute="top" secondItem="Cuu-97-2gk" secondAttribute="bottom" id="856-fy-eUg"/>
                <constraint firstItem="O5A-fF-0Jk" firstAttribute="top" secondItem="LAD-qs-VHu" secondAttribute="bottom" id="8FY-KJ-0pF"/>
                <constraint firstAttribute="trailing" secondItem="uFj-cv-fx6" secondAttribute="trailing" id="8Rm-ZX-vh1"/>
                <constraint firstAttribute="trailing" secondItem="kca-On-ZFf" secondAttribute="trailing" constant="22.5" id="BjU-nN-jqe"/>
                <constraint firstItem="O5A-fF-0Jk" firstAttribute="leading" secondItem="Cuu-97-2gk" secondAttribute="leading" id="DAN-lk-Jh5"/>
                <constraint firstItem="LAD-qs-VHu" firstAttribute="top" secondItem="uFj-cv-fx6" secondAttribute="bottom" id="FfG-1H-wNV"/>
                <constraint firstAttribute="bottom" secondItem="NKL-ze-eyC" secondAttribute="bottom" constant="1" id="Nha-Uy-Oe2"/>
                <constraint firstItem="O5A-fF-0Jk" firstAttribute="leading" secondItem="Cuu-97-2gk" secondAttribute="trailing" id="Qpk-dS-ba8"/>
                <constraint firstAttribute="trailing" secondItem="O5A-fF-0Jk" secondAttribute="trailing" constant="196" id="TvK-FF-Jav"/>
                <constraint firstAttribute="bottom" secondItem="O5A-fF-0Jk" secondAttribute="bottom" constant="64" id="Uh8-gk-lMc"/>
                <constraint firstItem="O5A-fF-0Jk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="bjv-uB-8CR"/>
                <constraint firstItem="uFj-cv-fx6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="crO-Fl-hI2"/>
                <constraint firstAttribute="trailing" secondItem="NKL-ze-eyC" secondAttribute="trailing" constant="8" id="dqq-gg-WBg"/>
                <constraint firstAttribute="trailing" secondItem="LAD-qs-VHu" secondAttribute="trailing" id="e6n-zt-IzC"/>
                <constraint firstItem="Cuu-97-2gk" firstAttribute="top" secondItem="O5A-fF-0Jk" secondAttribute="bottom" constant="5" id="er5-kh-gIz"/>
                <constraint firstAttribute="bottom" secondItem="kca-On-ZFf" secondAttribute="bottom" constant="10" id="n86-uo-eEW"/>
                <constraint firstItem="LAD-qs-VHu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rUF-N9-fzz"/>
                <constraint firstItem="uFj-cv-fx6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="s2n-3Y-mz4"/>
                <constraint firstItem="uFj-cv-fx6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xcr-3X-6Dl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="458" height="511"/>
            <connections>
                <outlet property="authorView" destination="uFj-cv-fx6" id="Pzv-zc-dCh"/>
                <outlet property="commentBtn" destination="SNt-cK-41W" id="zkO-aw-024"/>
                <outlet property="imageContainerView" destination="LAD-qs-VHu" id="NnA-H5-tGx"/>
                <outlet property="imageView" destination="yAT-v3-k0x" id="bGE-iO-v9p"/>
                <outlet property="likeBttn" destination="eij-n4-OCN" id="cM3-ZH-bie"/>
                <outlet property="likeCounter" destination="948-EE-LFh" id="Buc-Gs-hiE"/>
                <outlet property="loveImageView" destination="PfG-AP-0K7" id="GM2-r5-ZUg"/>
                <outlet property="titleLabel" destination="Cuu-97-2gk" id="pz3-Rn-TL3"/>
            </connections>
            <point key="canvasLocation" x="431.15942028985512" y="265.51339285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="love" width="128" height="128"/>
    </resources>
</document>
